body {
  font-family: Inter var,ui-sans-serif,system-ui,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
  background-color: #234c68;
}

#cover-container {
  #home-card {
    max-width: 42em;
  }

  main {
    margin: auto;
  }

  // inspired by https://stackoverflow.com/questions/71851532/dl-element-with-dt-dd-as-equal-column-widths-on-one-row
  dl, dt, dd {
    margin: 0;
    padding: 0;
  }
  h2 {
    font-weight: 400;
    font-size: 1rem;
  }

  dl {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-columns: auto auto;
    grid-template-columns: auto 5px auto;
    grid-template-rows: auto [last-line];
    grid-auto-rows: min-content;
    position: relative;
    grid-gap: 1rem;
  }
  dl > dt:first-child::after {
    display: inline;
    position: absolute;
    top: 0;
    bottom: 0;
    margin-left: 1rem;
  }
  dl > dt {
    font-weight: normal;
    grid-column-start: 1;
    grid-column-end: 2;

    align-self: start; 
    justify-self: left;
    text-align: left;
  }
  dl > dd {
    grid-column-start: 2;
    grid-column-end: 3;
    
    grid-column-start: 3;
    grid-column-end: 4;
  
    align-self: center; 
    justify-self: start;
  }

  .head .profile-image {
    background-image: url("/assets/images/artem-sqr.png");
    background-repeat: no-repeat;
    background-position: top center;
    padding-bottom: 22em;

    @media (min-width: 992px) {
      padding-bottom: 27em;
      background-size: cover;
    }
  }

  .head .headline {
    color: #fff;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    width: 100%;
    padding: 20px;
    text-shadow: 1px 1px 2px black;
  }

  .head .headline h1 {
    font-size: 16px;
  }

  .head .headline h2 {
    font-size: 12px;
  }

  .content {
    background-color: #fff;

    .lead {
      font-size: 1rem;

      &.position {
        font-size: 0.9rem;
      }
    }
  }
}